移动到起始位置并开始绘制直升机的外轮廓：

$Robot_Arm$(0, 0, 0)
$Robot_Arm$(1, 0, 0)
$Robot_Arm$(1, 1, 0)
$Robot_Arm$(0, 1, 0)
$Robot_Arm$(0, 0, 0)
绘制直升机的驾驶舱：

$Robot_Arm$(0.2, 0.2, 0)
$Robot_Arm$(0.8, 0.2, 0)
$Robot_Arm$(0.8, 0.6, 0)
$Robot_Arm$(0.2, 0.6, 0)
$Robot_Arm$(0.2, 0.2, 0)
绘制直升机的机身部分：

$Robot_Arm$(0.8, 0.4, 0)
$Robot_Arm$(1.2, 0.4, 0)
$Robot_Arm$(1.2, 0.6, 0)
$Robot_Arm$(0.8, 0.6, 0)
绘制直升机的机尾部分：

$Robot_Arm$(1.2, 0.5, 0)
$Robot_Arm$(1.4, 0.5, 0)
$Robot_Arm$(1.4, 0.6, 0)
$Robot_Arm$(1.2, 0.6, 0)
绘制直升机的旋翼：

$Robot_Arm$(0.6, 0, 0)
$Robot_Arm$(0.6, -0.4, 0)
$Robot_Arm$(0.6, 0.4, 0)
绘制直升机的起落架：

$Robot_Arm$(0.2, 0.8, 0)
$Robot_Arm$(0.2, 1, 0)
$Robot_Arm$(0.4, 1, 0)
$Robot_Arm$(0.4, 0.8, 0)
绘制文字“Hope Pleacple”：

$Robot_Arm$(0, 1.2, 0)
$Robot_Arm$(0.1, 1.2, 0) // H
$Robot_Arm$(0.1, 1.3, 0)
$Robot_Arm$(0.05, 1.25, 0)
$Robot_Arm$(0.15, 1.25, 0)
$Robot_Arm$(0.2, 1.2, 0) // o
$Robot_Arm$(0.3, 1.2, 0) // p
$Robot_Arm$(0.3, 1.3, 0)
$Robot_Arm$(0.4, 1.2, 0) // e